PORT = 4000
NODE_ENV= DEVELOPMENT
DB_URI=mongodb+srv://dbuser:Ncvi2jnbvss4iPem@cluster0.vit6f.mongodb.net/ekbana
JWT_SECRET:abc123
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dfd1u3mh8
CLOUDINARY_API_KEY = 744926522348531
CLOUDINARY_API_SECRET = Gs5yeLgaGwsv4Zrro0wdrPFlUuU

STRIPE_SECRET_KEY=sk_test_51M0iCtGMJ3pYo85rmvFkjPWUlRb63jwjrgCGF5dbbzGCEaDwr83g7wzsfpYW6ToBz77RCknDzc9ShmOqUzfncCBi00wTqkoDO8


STRIPE_API_KEY=pk_test_51M0iCtGMJ3pYo85rm2JQmKVbuh9nmhwmTZ7LGwf5gwfAJplfSGf1RkOF89nSJ1XJ7kg03jZVM9tzhHwJgqkwkbe300noRdkQ1z